<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="35250b86-f1e5-4531-ba5e-6cc9fe142002" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8000/CompilerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3bb8b6bb-99a5-47ea-ad5f-9a2eca5ad260" SourceId="1" SourceUrl="net.tcp://localhost:8000/CompilerService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2955af6c-b6dd-4866-ae6c-3d946011e4b1" SourceId="1" SourceUrl="net.tcp://localhost:8000/CompilerService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b5debc04-a682-44fa-a9d2-4c31e5692fa2" SourceId="1" SourceUrl="net.tcp://localhost:8000/CompilerService/mex" />
    <MetadataFile FileName="WcfServiceLibrary1.xsd" MetadataType="Schema" ID="6c776695-7f41-40a2-a242-890587b35ef7" SourceId="1" SourceUrl="net.tcp://localhost:8000/CompilerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>