<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c1566c9e-cb53-4a2d-a578-412c7001ba08" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8888/CompilerService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CompilerService.xsd" MetadataType="Schema" ID="e223366c-8775-4900-bd9c-cee22a63d841" SourceId="1" SourceUrl="http://localhost:8888/CompilerService?xsd=xsd0" />
    <MetadataFile FileName="CompilerService.wsdl" MetadataType="Wsdl" ID="6d671a5f-1ffd-4c3d-8039-5b7a74728ff5" SourceId="1" SourceUrl="http://localhost:8888/CompilerService?wsdl" />
    <MetadataFile FileName="CompilerService.disco" MetadataType="Disco" ID="7cb63ea7-4842-4d38-939c-e0d7ce896334" SourceId="1" SourceUrl="http://localhost:8888/CompilerService?disco" />
    <MetadataFile FileName="CompilerService1.xsd" MetadataType="Schema" ID="97d62a5c-117f-42c1-894a-6df9cb86ed2d" SourceId="1" SourceUrl="http://localhost:8888/CompilerService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>